# learnSpringboot

./: .gitignore  README.md  pom.xml  快速上手.md
admin/: pom.xml
admin/src/main/java/pers/learn/: LearnApplication.java
admin/src/main/resources/: application-dev.properties  application.properties  application.yml
common/: pom.xml
common/src/main/java/pers/learn/annotation/: ConditionOnClass.java
common/src/main/java/pers/learn/compontent/: MybatisPlusMetaHandler.java
common/src/main/java/pers/learn/condition/: ClassCondition.java
common/src/main/java/pers/learn/exception/: ApiException.java
common/src/main/java/pers/learn/util/: AuthorizationUtils.java  DateAdopter.java
framework/: pom.xml
framework/src/main/java/pers/learn/config/: DataSourceConfig.java  NothingConfig.java  ShiroConfiguration.java
framework/src/main/java/pers/learn/exception/: GlobalException.java  GlobalExceptionHandler.java
learn-admin/: pom.xml
learn-admin/src/main/java/pers/learn/: LearnApplication.java
learn-admin/src/main/resources/: application.yml  ehcache-shiro.xml
learn-common/: pom.xml
learn-common/src/main/java/pers/learn/common/annotation/: ConditionOnClass.java
learn-common/src/main/java/pers/learn/common/compontent/: MybatisPlusMetaHandler.java
learn-common/src/main/java/pers/learn/common/condition/: ClassCondition.java
learn-common/src/main/java/pers/learn/common/constant/: Auth.java  Query.java  Shiro.java
learn-common/src/main/java/pers/learn/common/enums/: OnlineStatus.java
learn-common/src/main/java/pers/learn/common/exception/: ApiException.java
learn-common/src/main/java/pers/learn/common/response/: CommonResponse.java
learn-common/src/main/java/pers/learn/common/util/: DateAdopter.java  RedisUtil.java
learn-common/src/main/java/pers/learn/common/util/security/: CipherUtils.java  JwtUtils.java
learn-framework/: pom.xml
learn-framework/src/main/java/pers/learn/framework/config/: DataSourceConfig.java  MyRedisSessionDao.java  MybatisPlusConfig.java  MybatisPlusConfiguration.java  NothingConfig.java  ShiroConfig.java  ShiroConfiguration.java  ShiroConfiguration__session-version.java
learn-framework/src/main/java/pers/learn/framework/exception/: GlobalExceptionHandler.java
learn-framework/src/main/java/pers/learn/framework/shiro/realm/: BackendUserDbSessionRealm.java  BackendUserRealm.java  CustomModularRealmAuthenticator.java  CustomModularRealmAuthorizer.java  UserRealm.java
learn-framework/src/main/java/pers/learn/framework/shiro/service/: ShiroService.java  ShiroSessionService.java  ShiroTokenService.java
learn-framework/src/main/java/pers/learn/framework/shiro/session/: DbSession.java  DbSessionDAO.java  DbSessionFactory.java  StatelessDefaultSubjectFactory.java  TokenSessionDAO.java
learn-framework/src/main/java/pers/learn/framework/shiro/token/: AbstractBearerToken.java  AbstractToken.java  AbstractUsernamePasswordToken.java  BackendUserBearerToken.java  BackendUserUsernamePasswordToken.java  BearerAuthenticationToken.java  BearerToken.java  JWTUsernamePasswordToken.java  PasswordToken.java  UserBearerToken.java  UserUsernamePasswordToken.java
learn-framework/src/main/java/pers/learn/framework/shiro/util/: ShiroUtils.java
learn-framework/src/main/java/pers/learn/framework/shiro/web/filter/online/: DbSessionFilter.java
learn-framework/src/main/java/pers/learn/framework/shiro/web/filter/sync/: SyncDbSessionFilter.java
learn-framework/src/main/java/pers/learn/framework/shiro/web/oauth/: JWTAuthenticationFilter.java
learn-framework/src/main/java/pers/learn/framework/shiro/web/session/: DbWebSessionManager.java  SessionManager.java
learn-framework/src/main/java/pers/learn/framework/shiro/web/token/: BasicAuthenticationFilter.java  BearerAuthenticationFilter.java  JWTAuthenticationFilter.java
learn-system/: pom.xml
learn-system/src/main/java/pers/learn/system/dto/: ArticleBodyDto.java  BackendUserLoginBodyDto.java  UserLoginBodyDto.java  UserRegisterBodyDto.java
learn-system/src/main/java/pers/learn/system/entity/: AccessToken.java  Article.java  BackendUser.java  OnlineSession.java  Role.java  User.java
learn-system/src/main/java/pers/learn/system/mapper/: AccessTokenMapper.java  ArticleCommentMapper.java  ArticleMapper.java  BackendUserMapper.java  MessageMapper.java  OnlineSessionMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
learn-system/src/main/java/pers/learn/system/mapper/vo/: ArticleCommentArticleVo.java  ArticleCommentVo.java
learn-system/src/main/java/pers/learn/system/service/: AccessTokenService.java  ArticleCommentService.java  ArticleService.java  BackendUserService.java  MessageService.java  OnlineSessionService.java  UserService.java
learn-system/src/main/java/pers/learn/system/service/impl/: AccessTokenServiceImpl.java  ArticleCommentServiceImpl.java  ArticleServiceImpl.java  BackendUserServiceImpl.java  MessageServiceImpl.java  OnlineSessionServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/ME/DEMO/: DemoApplication.java
src/main/java/com/example/ME/constant/: Query.java
src/main/java/com/example/ME/request/: ArticleBodyDto.java
src/main/java/com/example/ME/util/: DateAdopter.java
src/main/java/pers/learn/blog/: DemoApplication.java
src/main/java/pers/learn/blog/annotation/: ConditionOnClass.java
src/main/java/pers/learn/blog/compontent/: MyMetaHandler.java
src/main/java/pers/learn/blog/condition/: ClassCondition.java
src/main/java/pers/learn/blog/config/: DataSourceConfig.java  MybatisPlusConfiguration.java  NothingConfig.java  ShiroConfiguration.java
src/main/java/pers/learn/blog/constant/: Query.java
src/main/java/pers/learn/blog/controller/: ArticleController.java  (+3 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  ehcache-shiro.xml
src/main/resources/mappers/: Article.xml  ArticleComment.xml
src/test/java/pers/learn/blog/: ArticleTests.java  DemoApplicationTests.java  RedisTests.java
system/: pom.xml
system/src/main/resources/mappers/: Article.xml  ArticleComment.xml
(+90 files in other folders)
