spring.profiles.active=dev
spring.application.name=sample-web
# 使用mysql-connector-java包
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 使用p6spy Sql语句执行分析包，会有性能损耗
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
# 如果不是多源，则使用url而非jdbc-url
spring.datasource.db1.jdbc-url=jdbc:p6spy:mysql://localhost:3306/learning_java?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.db1.username=root
spring.datasource.db1.password=
#-----------mybatis---------
# 开启驼峰命名匹配规则
mybatis.configuration.map-underscore-to-camel-case=true
# 扫描xml文件的位置
mybatis.mapper-locations=classpath*:mappers/*.xml
# 实体所在包，通常放DAO或实体
mybatis.type-aliases-package=pers.learn.blog.entity

#-----------redis----------
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=15

#-----------JPA------------
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
# stripped before adding them to the entity manager
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#-----------cache------------


#-----------log------------
logging.level.root=warn
# logging.level.pers.learn.blog.=trace
# logging.pattern.console=%p%m%n