
# 使用mysql-connector-java包
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 如果不是多源，则使用url而非jdbc-url
spring.datasource.db1.jdbc-url=jdbc://localhost:3306/learning_java?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.db1.username=root
spring.datasource.db1.password=