server.port=8080
# 使用p6spy Sql语句执行分析包，会有性能损耗
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
# 如果不是多源，则使用url而非jdbc-url
spring.datasource.db1.jdbc-url=jdbc:p6spy:mysql://localhost:3306/learning_java?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.db1.username=root
spring.datasource.db1.password=